.sobreMim{
    max-width: 1200px;
    width:100%;
    display: grid;
    grid-template-areas: 
        "title title"
        "description skills";
        grid-template-rows: auto 1fr;
        grid-template-columns: 1fr 1fr;
    gap: 64px;
}
    
.section__title{
    grid-area: title;
    background-color: chartreuse;
    text-align: center;
    font-size: 220px;
    background-image: linear-gradient(#444, #000);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
}

.description{
    grid-area: description;
    background-color: cornflowerblue;
}

.skills{
    grid-area: skills;
    background-color: darkorange;
}
